<?php
/**
 * The template for displaying all pages.
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package BRING
 */


// 買取実績リスト
$resultLists = array(
//'画像名::アイテム名::A価格::B価格::価格例::一言コメント',
  'rolex1.jpg::デイトジャストⅡ ref79174::194,000::190,000::200,000::購入したものの一度も使用しなかったというROLEX　デイトジャストⅡ79174を買取させて頂きました。',
  'rolex2.jpg::サブマリーナ ref 116610LN::560,000::550,000::580,000::身に着ける機会がなくなったというROLEX　サブマリーナ116610LNを買取させて頂きました。',
  'rolex3.jpg::デイトナ ref 116520::870,000::840,000::900,000::時計買い替えの頭金にするためとROLEX　デイトナ116520を買取させて頂きました。',
  'rolex4.jpg::エクスプローラーⅠ ref214270::380,000::375,000::400,000::コレクションの整理ということでROLEX　エクスプローラーⅠ　214270を買取させて頂きました。',
  'rolex5.jpg::シードゥエラー ref 16600::458,000::475,000::500,000::引っ越し資金のためにとROLEX　シードゥエラー　16600を買取させて頂きました。',
  'rolex6.jpg::スカイドゥエラー ref326939::2,860,000::2,800,000::2,950,000::譲り受けたが使っていなかったということでROLEX　スカイドゥエラー　326939を買取させて頂きました。',
  'rolex7.jpg::エクスプローラーⅡ ref 216570::2,494,000::476,000::510,000::旅行先で購入したが使用頻度が少なかったとのことでROLEX　エクスプローラーⅡ　216570を買取させて頂きました。',
  'rolex8.jpg::ミルガウス ref116400GV::485,000::470,000::500,000::衝動買いで購入したものの好みではなかったとのことでROLEX　ミルガウス　116400GVを買取させて頂きました。',
  'rolex9.jpg::デイトジャスト　ティファニーWネーム ref 69173::174,000::171,000::180,000::親から譲ってもらったもので学費にするとことでロレックス　デイトジャスト　ティファニーWネーム　69173をお買取りさせて頂きました。',
  'rolex10.jpg::エアキング ref 14000M::242,000::237,000::250,000::初めて購入したROLEXでしたが他のモデルに買い替えるためとのことでロレックス　エアキング　14000Mをお買取りさせて頂きました。',
  'rolex11.jpg::ヨットマスターⅡ ref116688::2,425,000::2,300,000::2,500,000::観賞用としてご購入されたロレックス　ヨットマスターⅡ　116688を結納代の為にお買取りさせて頂きました。',
  'rolex12.jpg::デイデイト ref. 18038::1,210,000::1,180,000::1,250,000::遺産相続でもらった大切なロレックス　デイデイト　18038　を借金返済の為お買取りさせて頂きました。',
  'rolex13.jpg::デイトナ　レインボー ref. 116520::1,600,000::1,560,000::1,650,000::趣味でアフター加工したロレックス　デイトナレインボー　116520を車購入の為の費用としてお買取りさせて頂きました。',
  'rolex14.jpg::デイトナ　レオパード ref. 116598SACO::3,800,000::3,600,000::4,000,000::会社設立の際自分を追い込む為に購入したロレックス　デイトナレオパード　116598SACOを成功を収めお買取りさせて頂きました。',
  'rolex15.jpg::デイトジャスト　ゼブラ ref. 116189ＢＢＲ::34,700,000::34,000,000::3,280,000::一目ぼれして購入したロレックス　デイトジャスト　ゼブラ　116189ＢＢＲ出産費用の為お買取りさせて頂きました。',
  'rolex16.jpg::デイトナ  ref. 16589　SACIG::3,340,000::3,270,000::3,450,000::物珍しさから購入されたロレックス デイトナ　16589SACIG　をまた珍しいモデルの購入費用としてお買取りさせて頂きました。',
  'rolex17.jpg::エクスプローラーI　ＰＶＤ  ref. 114270::335,000::320,000::350,000::人と違うロレックスをしたかったという事で購入されたロレックス　エクスプローラーI　ＰＶＤ加工をデザインに飽きてしまいお買取りさせて頂きました。',
);


get_header(); ?>


    <div id="primary" class="cat-page content-area">
        <div class="mv_area ">
            <img data-src="<?php echo get_s3_template_directory_uri() ?>/images/cat/rolex_lp.jpg" alt="ロレックス">
        </div>
        <div class="lp_main">
            <div class="mv_area ">
            <img data-src="<?php echo get_s3_template_directory_uri() ?>/images/cat/rolex_tl_sp.jpg" alt="ロレックス">
        </div>

            <section id="hikaku" class="watch_hikaku">
                <p class="hikaku_img"><img data-src="<?php echo get_s3_template_directory_uri() ?>/images/cat/rolex_hikaku.jpg"></p>
            </section>
	<p id="catchcopy">高級時計ブランドでおなじみのロレックスはとにかく知名度が高いことから、一度は耳にしたことがある方も多いのではないでしょうか？
ロレックスは、スイスのブランドで、創業は１９０５年です。<br>
特に、ロレックスは何といっても「オイスターケース」や「パーペチュアル」、「デイトジャスト」といった、よく言われている三大発明も深く関係しているといえます。
これらの防水機能の発明、自動巻き機能、日付が変わる機能を発明したということは当時からすると、腕時計業界に対してはかなり衝撃を与えたといわれています。
また、これだけではなくロレックスの腕時計はすべてがマニュファクチュールであるだけではなく、大半がクロノメーターの認定を受けているというのも、ロレックスならではの魅力だといえるのではないでしょうか。<br>
またこういった機能だけではなく、しっかりと腕時計としての誇りを持つことができるような素晴らしいデザイン感を兼ねそろえていることからも、常に腕時計の中でもトップクラスの存在として、現在でも愛されている腕時計ブランドであるというわけなのです。ブランドリバリューにはロレックスの知識、鑑定経験豊富なスタッフが在籍し、独自の販売ルートを確立しているので高額買取が可能となっております。まずはお気軽にお問い合わせ下さい。
            </p>


            <section id="cat-point">


                <h2 class="obi_tl">高価買取のポイント</h2>
                <ul>
                    <li>
                    <p class="pt_bigtl">POINT1</p>
                        <div class="pt_wrap">
                        <p class="pt_tl">商品情報が明確だと査定がスムーズ</p>
                        <p class="pt_tx">ブランド名、モデル名が明確だと査定がスピーディに出来、買取価格にもプラスに働きます。また、新作や人気モデル、人気ブランドであれば買取価格がプラスになります。</p>
                        </div>
                    </li>
                    <li>
                    <p class="pt_bigtl">POINT2</p>
                        <div class="pt_wrap">
                        <p class="pt_tl">数点まとめての査定だと
                            <br>買取がスムーズ</p>
                        <p class="pt_tx">数点まとめての査定依頼ですと、買取価格をプラスさせていただきます。</p>
                        </div>
                    </li>
                    <li>
                    <p class="pt_bigtl">POINT3</p>
                        <div class="pt_wrap">
                        <p class="pt_tl">品物の状態がよいほど
                            <br>査定がスムーズ</p>
                        <p class="pt_tx">お品物の状態が良ければ良いほど、買取価格もプラスになります。</p>
                        </div>
                    </li>
                </ul>
               <p>腕時計の査定の際にぜひお持ちいただきたいのは、購入時に同封されていた保証書や明細書。
                    <br> そのモデルの種類、購入価格等がわかればよりスムーズに査定を行うことができます。購入時の箱や付属品のベルト等、付属品がそろっていれば、より査定金額が高くなるでしょう。
                    <br> もちろん、保証書や箱などの付属品がなくても時計そのものの価値は変わりませんのでご心配なく。ベルトがボロボロになっている場合なども、時計本体の状態によっては高い査定価格のご提示も可能です。
                    <br> 手軽に利用できるLINE査定などもありますので、ぜひお気軽にご相談ください。
                </p>
            </section>


            <section id="lp-cat-jisseki">
                <h3 class="obi_tl">買取実績</h3>

                <ul id="box-jisseki" class="list-unstyled clearfix">
                    <?php
            foreach($resultLists as $list):
            // :: で分割
            $listItem = explode('::', $list);

          ?>
                        <li class="box-4">
                            <div class="title">
                                <p class="bx_img"><img data-src="<?php echo get_s3_template_directory_uri() ?>/images//lp_main/rolex/<?php echo $listItem[0]; ?>" alt=""></p>
                                <p class="itemName">
                                    <?php echo $listItem[1]; ?>
                                        <br>
                                </p>
                                <hr>
                                <p>
                                    <span class="red">A社</span>：
                                    <?php echo $listItem[2]; ?>円
                                        <br>
                                        <span class="blue">B社</span>：
                                        <?php echo $listItem[3]; ?>円
                                </p>
                            </div>
                            <div class="box-jisseki-cat">
                                <h3>買取価格例</h3>
                                <p class="price">
                                    <?php echo $listItem[4]; ?><span class="small">円</span></p>
                            </div>
                            <div class="sagaku">
                                <p><span class="small">一言コメント</span><br>
                                    <?php echo $listItem[5]; ?></p>
                            </div>
                        </li>
                        <?php endforeach; ?>
                </ul>



            </section>

            <section id="about_kaitori" class="clearfix">
                <?php
        // 買取について

				get_template_part('_widerange2');
      ?>
            </section>
            <?php
        // 買取基準
        get_template_part('_criterion');

        // NGアイテム
        get_template_part('_no_criterion');

				// カテゴリーリンク
        get_template_part('_category');
			?>
                <section id="kaitori_genre">
                    <h3 class="obi_tl">その他買取可能なジャンル</h3>
                    <p>【買取ジャンル】バッグ/ウエストポーチ/セカンドバック/トートバッグ/ビジネスバッグ/ボストンバッグ/クラッチバッグ/トランクケース/ショルダーバッグ/ポーチ/財布/カードケース/パスケース/キーケース/手帳/腕時計/ミュール/サンダル/ビジネスシューズ/パンプス/ブーツ/ペアリング/リング/ネックレス/ペンダント/ピアス/イアリング/ブローチ/ブレスレット/ライター/手袋/傘/ベルト/ペン/リストバンド/アンクレット/アクセサリー/サングラス/帽子/マフラー/ハンカチ/ネクタイ/ストール/スカーフ/バングル/カットソー/アンサンブル/ジャケット/コート/ブルゾン/ワンピース/ニット/シャツメンズ/毛皮/Tシャツ/キャミソール/タンクトップ/パーカー/ベスト/ポロシャツ/ジーンズ/スカート/スーツなど</p>
                </section>

                <?php
        // 買取方法
        get_template_part('_purchase');
      ?>

                    <section id="user_voice">
                        <h3>ユーザーボイス</h3>

                        <p class="user_voice_text1">昔は愛用していたのですが、最近では全く出番がなくなってしまったため、思い切ってロレックスの買取をブランドリバリューさんにお願いしました。<br>
正直、昔購入し、それなりに身に着けていたものでしたので生活傷がついていたため、あまり良い買取価格が提示されないのでは？という不安もあったのですが、予想外に良い買取価格を提示してくださり、満足する価格で買い取りをしてもらうことができたのでとても良かったです！この資金でまた新しいロレックスの腕時計を購入しようと思います。
                        </p>

                        <h3>バイヤー目線</h3>

                        <p class="user_voice_text2">このたびは、弊社・ブランドリバリューを利用していただき、誠にありがとうございました。また、お客様が満足することができる買取査定をすることができ、こちらもうれしく思います。<br>
お客様からご依頼をいただいたロレックスの腕時計は、確かに生活傷が若干見受けられましたが、様々な世代でも人気のあるサブマリーナであったことから、このような査定をさせていただきました。<br>
また、ご機会がございましたら、ぜひ弊社をご利用ください。<br>
これからも、お客様が満足のいく買取をすることができるように、鑑定士共々、日々精進して参ります。
                        </p>

                    </section>

        </div>
        <!-- lp_main -->
    </div>
    <!-- #primary -->

    <?php

get_footer();
