<?php

    get_header(); ?>
<div class="pp_page">

    <h1>ご利用規約一覧</h2>

        <h2 id="personal-information">個人情報保護方針</h2>
        <section class="terms_page">
            <h3>1.当社は、お客様の個人情報を業務の遂行上必要な範囲内において以下の目的で利用いたします。</h3>
            (1)お容様からお問い合せへの対応、アフターサービス、古物の取引に関する各種手続実施のため<br>
            (2)当社、当社グループ会社または当社と提携する他社サービス、商品、各種企画に関するご案内のため<br>
            (3)アンケート調査、キャンペーン実施等、当社事業活動に関するご案内のため<br>
            (4)古物取引の可否判断.当該古物取引開始後の取引状況管理、与信管理、償権管理のため<br>
            (5)古物の査定、お容様の本人確認のため<br>
            (6)不正な取引の防止のため<br>
            (7)マーケティング調査及び分析のため<br>
            (8)経営分析のための続計数値作成及び分新結果の利用のため<br>
            (9)お客様との電話対応、 接客の際、 オペレーターまたはスタッフの的確な対応と品質維持向上のため<br>
            (10)その他法令に基づく対応等を含めた古物の取引等に必要な業務のため<br>
            <p>
                <h3>2. 個人情報の取り扱いについては、当社の「<a href="#privacy-policy">プライバシーポリシー</a>」に従って適切に取り扱います。</h3>
                【個人情報保護管理者】株式会社STAYGOLD TEL.03-6427-1153 (電話受付時間平日10.00~17:00)
            </p>
        </section>

        <h2 id="privacy-policy">プライバシーポリシー</h2>
        <section class="terms_page">
            <h3>プライバシーポリシー</h3>
            株式会社STAYGOLD（以下「当社」といいます）は、当プライバシーポリシーを掲示し、当プライバシーポリシーに準拠して提供されるサービス（以下「本サービス」といいます）の利用企業・提携企業・団体等（以下「利用企業等」といいます）および本サービスをご利用になる方（以下「利用者」といいます）のプライバシーを尊重し、利用者の個人情報（以下の定義に従います）の管理に細心の注意を払い、これを取扱うものとします。
            <p>
                <h3>個人情報</h3>
                個人情報とは、利用者個人に関する情報であって、当該情報を構成する氏名、住所、電話番号、メールアドレス、会社名、学校名その他の記述等により当該利用者を識別できるものの一切をいいます。<br>
                また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的に利用者個人を識別できるものも個人情報に含まれます。
            </p>
            <p>
                <h3>個人情報の利用目的</h3>
                個人情報の利用目的は以下の通りです。利用目的を超えて利用することはありません。<br>
                A. 利用者の個人認証及び利用者向け本サービスの提供<br>
                B. ポイントの発行・計算・利用等ポイントプログラムの円滑な運営<br>
                C. 本サービスの利用に伴う連絡・メールマガジン・DM・各種お知らせ等の配信・送付<br>
                D. 利用者の承諾・申込みに基づく、本サービス利用企業等への個人情報の提供<br>
                E. 属性情報･端末情報・位置情報・行動履歴等に基づく広告・コンテンツ等の配信・表示、本サービスの提供<br>
                F. 本サービスの改善・新規サービスの開発・ポイント利用状況の調査・分析およびマーケティング<br>
                G. キャンペーン・アンケート・モニター・取材等の実施<br>
                H. 空メール送信者に対するURL情報の配信<br>
                I. 本サービスに関するご意見、お問い合わせ、クチコミ投稿内容の確認・回答<br>
                J. 利用規約等で禁じている、商用・転用目的での各種申込行為、各種多重申込、権利譲渡、虚偽情報登録などの調査と、それに基づく当該申込内容の詳細確認<br>
                利用者からお預かりした宛先情報について<br>
                本サービスでは、利用者から依頼されたメッセージ・商品等をお届けするために、利用者本人以外の宛先情報をお預かりすることがあります。<br>
                本サービスは宛先情報を利用者の依頼に基づいてメッセージ・商品等をお届けするためのみに利用し、個人情報として適切に管理します。<br>
                宛先情報の登録・変更・削除は利用者に委ねられており、本サービス側での変更や削除は原則として行いません。<br>
                変更・削除を希望される方は、メッセージ・商品等の送り元であるサービス提供者へ直接お問い合わせください。<br>
                なお､届け元にお心当たりがない場合は下記の個人情報管理の問い合わせ先にご連絡ください。<br>
            </p>
            <p>
                <h3>個人情報提供者の任意性</h3>
                本サービスにおいてそれぞれ必要となる項目をご入力いただかない場合は、本サービスを受けられない場合があります。
            </p>
            <p>
                <h3>個人情報の第三者への提供</h3>
                当社は、原則として、利用者本人の同意を得ずに個人情報を第三者に提供しません。<br>提供先・提供情報内容を特定したうえで、利用者の同意を得た場合に限り提供します。
            </p>
            <p>
                <h3>提供先および目的について</h3>
                ・共通ポイントプログラム提供のため、BRING・BRANDREVALUEへの提供<br>
                ・資料請求・応募・予約・購入等のサービス提供のため、本サービス利用企業等への提供<br>
            </p>
            <p>
                <h3>提供する個人情報の項目</h3>
                利用者から取得した情報（サービス利用履歴ほか、閲覧・検索・ブックマーク等あらゆる行動履歴に該当する情報を含む）のうち、利用目的の達成に必要な範囲の情報項目とします。
            </p>
            <p>
                <h3>提供の手段又は方法</h3>
                書面もしくは電磁的な方法による送付または送信。<br>
                ただし、以下の場合は、関係法令に反しない範囲で、利用者の同意なく個人情報を提供することがあります。<br>
                A. 利用者が第三者に不利益を及ぼすと判断した場合<br>
                B. 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、利用者本人の承諾を得ることが困難である場合<br>
                C. 国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合で、利用者本人の同意を得ることによりその事務の遂行に支障を及ぼすおそれがある場合<br>
                D. 裁判所、検察庁、警察またはこれらに準じた権限を有する機関から、個人情報についての開示を求められた場合<br>
                E. 利用者本人から明示的に第三者への開示または提供を求められた場合<br>
                F. 法令により開示または提供が許容されている場合<br>
                G. 合併その他の事由による事業の承継に伴い個人情報を提供する場合であって、承継前の利用目的の範囲で取り扱われる場合<br>
            </p>
            <p>
                <h3>第三者提供に関する免責事項</h3>
                以下の場合は、第三者による個人情報の取得に関し、当社は何らの責任を負いません。<br>
                A. 利用者自らが本サービスの機能または別の手段を用いて利用企業等に個人情報を明らかにする場合（なお、利用企業等における個人情報の取扱いについては、各利用企業に直接お問合せください）<br>
                B. 本サービスに入力した情報により、期せずして本人が特定できてしまった場合<br>
                C. 本サービスからリンクされる外部サイトにおいて、利用者より個人情報が提供され、またそれが利用された場合<br>
                D. 利用者本人以外が利用者個人を識別できる情報（ID・パスワード等）を入手した場合<br>
            </p>
            <p>
                <h3>個人情報処理の外部委託</h3>
                当社は、個人情報取扱い業務の一部または全部を外部委託することがあります。<br>
                なお、委託先における個人情報の取扱いについては当社が責任を負います。
            </p>
            <p>
                <h3>統計処理されたデータの利用</h3>
                当社は、提供を受けた個人情報をもとに、個人を特定できないよう加工した統計データを作成することがあります。<br>
                個人を特定できない統計データについては、当社は何ら制限なく利用することができるものとします。
            </p>
            <p>
                <h3>個人情報の変更等</h3>
                原則として利用者本人に限り、「個人情報の利用目的」の通知、登録した個人情報の開示、訂正、追加または削除、利用停止、ならびに第三者への提供の停止（以下「個人情報の変更等」といいます）を求めることができるものとします。<br>
                具体的な方法については下記の個人情報管理の問い合わせ先にご連絡ください｡<br>
                ただし、以下の場合は個人情報の変更等に応じないことがあります。<br>
                A. 利用者本人または第三者の生命、身体、財産その他の権利・利益を害するおそれがある場合<br>
                B. 本サービスの適正な実施に著しい支障を及ぼすおそれがある場合<br>
                C. 他の法令に違反することとなる場合<br>
                また、当該個人情報の変更等に多額の費用を要する場合､その他の、個人情報の変更等を行うことが困難な場合であって、利用者の権利・利益を保護するため必要なこれに代わるべき措置をとるときは、個人情報の変更等に応じないことがあります。<br>
            </p>
            <p>
                <h3>個人情報の正確性</h3>
                当社は、ご提供いただいた個人情報を正確にデータ処理するように努めます。ただし、ご提供いただいた個人情報の内容が正確かつ最新であることについては、利用者が責任を負うものとします。
            </p>
            <p>
                <h3>機微な個人情報の取得制限</h3>
                当社は、次に示す内容を含む個人情報の取得は原則として行いません。ただし、利用者が自ら提供した場合は、この限りではありません。<br>
                A. 思想、信条及び宗教に関する事項<br>
                B. 人種、民族、門地、本籍地（所在都道府県に関する情報を除く）、身体・精神障害、犯罪歴、その他社会的差別の原因となる事項<br>
                C. 勤労者の団結権、団体交渉及びその他団体行動の行為に関する事項<br>
                D. 集団示威行為への参加、請願権の行使、及びその他政治的権利の行使に関する事項<br>
                E. 保健医療及び性生活<br>
            </p>
            <p>
                <h3>本人確認について</h3>
                当社は、各Webサービスへの会員登録や会員が本サービスを利用する場合、個人情報の開示、訂正、削除もしくは利用停止の求めに応じる場合など、個人を識別できる情報（氏名､住所､電話番号､生年月日､メールアドレス､会員番号､パスワードなど）により、本人であることを確認します。ただし、本人以外が個人を識別できる情報を入手し使用した場合、当社は責任を負いません。<br>
            </p>
            <p>
                ※当社は利用者がログインして本サービスを利用した場合には、個人を特定したうえで、当該ログイン以前からの行動履歴等を用いて、広告・コンテンツ等の配信・表示および本サービスの提供をする場合があります。こちらの広告等の配信停止については、下記の個人情報管理の問い合わせ先にご連絡ください｡<br>
                個人情報管理責任者株式会社STAYGOLD<br>
                当該サービス個人情報に関するお問い合わせは株式会社STAYGOLD TEL.03-6427-1153 (電話受付時間平日10.00~17:00)までお願いいたします。※お電話の場合は、正確を期すため、録音している場合があります。あらかじめご了承ください。
            </p>
            <p>
                <h3>プライバシーポリシーの変更</h3>
                当社は、法令等の定めがある場合を除き、プライバシーポリシーを随時変更することができるものとします。
            </p>
            <p>
                <h3>個人情報の共同利用について</h3>
                当社は利用者に付加価値の高いサービスを展開するため、STAYGOLD利用企業でのサービスレベル向上を図っております。そのために、STAYGOLD利用企業は、以下の範囲内で厳格な管理のもと、適切な安全措置を講じて、個人情報を共同利用いたします。<br>
                ・個人情報を共同利用する企業およびサービス<br>
                個人情報を共同利用する企業名とサービス（以下、当該サービスといいます）は、<a href="<?php echo home_url('/') ?>">こちら</a>をご覧ください。<br>
                ・共同で利用される個人情報の項目と範囲および取得方法<br>
                利用者が当該サービスの会員登録を行った場合、ご入力いただいた情報および当該サービス利用履歴ほか、閲覧・検索・ブックマーク等あらゆる行動履歴に該当する情報を当該サービスで共同利用します。<br>
                ・共同して利用する者の利用目的<br>
                当該サービスにおける利用目的と同じです。<br>
                ・共同利用する個人情報の管理責任者<br>
                株式会社STAYGOLD<br>
                当該サービスお問い合わせ先は、株式会社STAYGOLD TEL.03-6427-1153 (電話受付時間平日10.00~17:00)までお願いいたします。※お電話の場合は、正確を期すため、録音している場合があります。あらかじめご了承ください。<br>
            </p>
            <p>
                策定日: 2019年4月9日
            </p>
        </section>

        <h2>買取利用規約</h2>
        <section class="terms_page">
            <h3>第1条（目的）</h3>
            <p>ご利用者様は、本規約に従って、当社をご利用ください。</p>
            <h3>第2条（買取商品）</h3>
            <p>買取可能なお品物は、衣料、ブランド品、アクセサリー、その他当社取扱商品といたします。</p>
            <h3>第3条（お品物の売買契約の成立）</h3>
            <p>1. 当社は、お品物を査定した後、買取金額を提示いたします。承諾いただける場合は「承諾」、そうでない場合は「キャンセル」の旨をお伝えください。「承諾」の場合、売買契約が成立し、買取代金をお支払いした時点で、お品物の所有権は、ご利用者様から当社に移転いたします。</p>
            <p>2. 買取対象商品であっても、当社買取基準により買取金額がつかない場合の処理方法について、原則、お品物は、返却いたしますが、ご利用者様が査定結果を承諾された上で、当社による廃棄を希望され当社が了承した場合は、その時点で、お品物の所有権はご利用者様から当社に移転し、直ちに廃棄させていただきます。</p>
            <p>3. 不正品の疑いがあると判断された場合、売買契約の成立前、後にかかわらず所轄警察署にその旨を申告するとともに法的対応をとらせていただく場合があります。</p>
            <h3>第4条（古物営業法に基づく本人確認）</h3>
            <span class="new_small">古物営業法の定めにより、ご本人確認をさせていただきます。</span>
            <p>1. 身分証明書（※）で、確認いたします。
                異なる場合は、公共料金の領収書等で住所を確認をするため、そのコピーが必要となります。
                ※ 身分証明書（生年月日・現住所記載、有効期限内のもの）運転免許証、敬老手帳、パスポート、住民基本台帳カード、外国人登録証明書、健康保険証等</p>

            <h3>第5条（お取引可能年齢）</h3>
            <p>18歳未満の方は、本サービスをご利用できません。</p>
            <h3>第6条（お支払い）</h3>
            <p>ご利用者様が当社の提示した買取金額を承諾された後、現金もしくはお振込みでお支払いいたします。</p>
            <h3>第7条（キャンセル）</h3>
            <p>・ご利用者様が当社の提示した買取金額を承諾された後は、お品物の返却、キャンセルは一切お受けできません。</p>
            <p>・ご利用者様が当社の提示した買取金額を承諾されご成約した後、弊社が買取基準外と改めて判断した場合、お客様にお支払いした該当商品代金を返金して頂きます。
            </p>
            <h3>第8条（お品物の取扱い）</h3>
            <p>1. お品物が未開封の場合でも、動作確認、状態確認のため開封いたします。その後、お品物を返却する場合でも、当社は開封に伴う損害等について、一切責任を負わないものといたします。</p>
            <p>2. お品物を返却する場合、状態・システム環境・データ等を査定前の状態へ復元することができない場合がありますので、予めご了承下さい。
            </p>
            <h3>第9条（責任の範囲）</h3>
            <p>買取査定時に、万一お品物の紛失・破損等があった場合は、当社が故意または重大な過失がある場合に限り、当社の買取査定基準に従い、当社における販売価格を上限として補償いたします。</p>
            <h3>第10条（個人情報の取扱い）</h3>
            <span class="new_small">以下の場合を除き、ご利用者様の許可なくご利用者様の個人情報を第三者に提供することはありません。</span>

            <p>1. 古物営業法上の取引記録、本人確認、サービスの利用のため。</p>
            <p>2. 当社からの商品・サービス等のお知らせのため。</p>
            <p>3. 古物営業法による警察からの正式な要請に応じた情報提供のため。</p>
            <h3>第11条（規約の改訂）</h3>
            <p>1. 当社は、本規約について社会情勢の変化等に対応し当社が相当と認める場合は、いつでもご利用者様に許可なく本規約を変更改訂できるものといたします。</p>
            <p>2. 本規約変更改訂は、当社ホームページ上に告知した時点で効力を生ずるものといたします。</p>
        </section>
</div>

<?php

    // お問い合わせ
    get_template_part('_action');

    // 3つのポイント
    get_template_part('_purchase');


    // 店舗
    get_template_part('_shopinfo');

    // フッター
    get_footer();
