<?php

get_header(); ?>
<div class="mv_area ">
  <img data-src="<?php echo get_s3_template_directory_uri() ?>/images/about_purchase_mv.png" alt="ブランド買取について">
</div>

<div class="cat_cnt">
  <h2  class="cat_tl">ブランドの時計やバッグは熟練の職人により作られるものが多く、中古市場でもその価値を高く保っています。</h2>
  <p class="cat_tx">それらはブランド、職人のこわだりにより細部に至るまで精巧に作られ一生モノと言われるほど丈夫でアフターサービスも万全です。しかし、そんなブランドのバッグや時計も様々な事情で使うことがなくなり眠ったままになっていることも多くあるのではないでしょうか。<br>
お客様の所有し不要となった未使用、使用済みの中古バッグ、時計、財布などを求めている次のお客様へと繋げることで新しい価値を創造する、それが「BRAND REVALUE」の考えるブランド買取です。BRAND　REVALUEは豊富な買取方法でお客様の負担を少なく気軽にブランド買取をご利用できるサービスを提供しております。
店頭買取も事前にお荷物を送っていただき手ぶらで来店していただける「手ぶらで買取」、お客様の時間を無駄にすることのないようにお預かりをする「お預け買取」、遠方で近隣にブランド買取店がないお客様には店頭に来店することなく買取が行える「宅配買取」、私共がお客様のご自宅に赴き買取をさせて頂く「出張買取」、そして通常の店頭でのお買取をご用意しております。<br>
<br>
これらの買取方法、査定はもちろん全て無料のサービスとなっておりますのでどなたでも御気軽にご利用して頂けます。
これまでブランドであっても金額の付きにくかったアパレルも当店のこれまでのノウハウ、独自の流通ルートにより高額買取を実現しております。
アパレルだけではなく時計、バッグ、ジュエリーなども独自の流通ルート、徹底したコスト削減により高額買取、お客様へ還元を可能としております。
少しでも処分を考えているブランド商品が御座いましたら、ぜひ一度BRAND　REVALUEにお持ちください。
お客様満足度を最優先に考えたサービスでお待ちしております。</p>
</div>

<?php
  // お問い合わせ
  get_template_part('_action');

  // 3つのポイント
  get_template_part('_purchase');

  // お問い合わせ
  get_template_part('_action2');

  // 店舗
  get_template_part('_shopinfo');

  // フッター
  get_footer();?>
