<?php
get_header(); ?>

<div class="mv_area ">
<img data-src="<?php echo get_s3_template_directory_uri() ?>/images/kv-tebura.png " alt="BRAMD REVALUE ">
</div>
<div class="kaitori_cnt">
<h2 class="kaitori_tl">先に郵送！手ぶらで来店、待ち時間無しで査定支払い！</h2>
<p class="cnt_tx01">BRAND REVALUEでは、お客様からお品物を店舗までお持ち込み頂かなくても買取が行えます。<br>
まずはお問い合わせをいただければ、こちらで発送の手順とお手続き等ご説明を致します。ご説明後にお客様からBRAND REVALUEに商品を送っていただければ経験豊富な鑑定スタッフが確実な査定を致します。
査定が終了次第、お客様にお電話をさせて頂きます。<br>
ご来店の際は身分を証明出来る物だけお持ちいただければ手続きに問題ありません。<br>
またお問い合わせまたはご来店の際には、査定の詳細を細かくお伝え致します。 当然かと思いますが、査定結果にご納得のいかない場合はキャンセルまたは返品等致します。 こちらからの買取金額のお支払に関しましては、ご来店の際に現金でお手続きをさせて頂きますので、お手元に現金に換えたい品がございましたらBRAND REVALUEの店頭郵送買取サービスを是非ご利用下さい。</p>

<div class="cnt01">
<h3 class="cnt_tl"><img data-src="<?php echo get_s3_template_directory_uri() ?>/images/cnt_tl_tebura01.png" alt="交通費も送料も、面倒な梱包の準備も必要ありません"></h3>
<p class="cnt_img"><img data-src="<?php echo get_s3_template_directory_uri() ?>/images/cnt_tentou01_img.png" alt="#"></p>
<p class="cnt_tx">「店頭でしっかり鑑定して欲しいけど、重い荷物は持って移動したくない」「時間を有効に使いたい」<br>
そんな効率重視の方にピッタリな店頭郵送買取。BRAND REVALUEの店頭郵送買取は、お客様の貴重な時間を無駄にすることなく簡単に店頭買取ができるサービスです。
もちろん、当日の査定時間は、ゼロです。お品物を郵送でお送り頂き、プロのバイヤーがしっかりと査定し、お客様のご要望にお答え致します。しかも、送料は当社が全額負担いたしますし、郵送に必要な箱等の宅配セットもご希望の方には無料でご提供！<br>
宅配買取と同様に、無駄な時間もお金も全く使わずに品物を納得の価格で換金することができる、人気の買取方法です。当日必要なものは、身分証明書のみです。</p>
</div>

<div class="cnt02">
<h3 class="cnt_tl"><img data-src="<?php echo get_s3_template_directory_uri() ?>/images/cnt_tl_tebura02.png" alt="とっても簡単、宅配の流れ"></h3>
<p class="cnt_tx">まずは当WEBサイトの申し込みフォーム（<a href="http://brand.kaitorisatei.info/">http://brand.kaitorisatei.info/</a>）またはお電話（0120-970-060）よりお申込みください（この際、ご氏名等の必要な情報をお聞きいたします）。
<br>
その後、ご希望に応じて宅配キットをお宅まで郵送いたします。お品物の梱包がお済みになりましたら、着払いにてお品物をご郵送ください。お品物がBRAND REVALUEに届きましたらすぐにご連絡いたしますので、来店日時をご予約ください。ご来店頂きましたら、鑑定スタッフが査定の結果をご説明致します。査定金額にご納得いただけた場合、その場で即現金化、ご納得いただけなかった場合は、お品物を返送致します。もちろん、その場でお持ち帰り頂くことも可能でございます。
</p>
<p class="cnt_img"><img data-src="<?php echo get_s3_template_directory_uri() ?>/images/cnt_tebura02_img.png" alt="#"></p>
</div>

<div class="cnt03">
<h3 class="cnt_tl"><img data-src="<?php echo get_s3_template_directory_uri() ?>/images/cnt_tl_tentou03.png" alt="ご用意頂きたいもの、ご用意頂きたいこと"></h3>
<p class="cnt_img"><img data-src="<?php echo get_s3_template_directory_uri() ?>/images/cnt_tentou03_img.png" alt="#"></p>
<p class="cnt_tx">店頭買取サービスをご利用いただく際には、お品物の査定を依頼するご本人の身分証明書をご用意いただく必要がございます。身分証明書としては、運転免許証、パスポート、保険証、住民基本台帳カード（住基カード）のいずれかをお送りください。いずれもコピーでOKです。お振込み先情報につきましては、BRAND REVALUEにて用紙を用意いたしますので、そちらにご記入いただきお品物とご同梱ください。なお、腕時計等の壊れやすいお品物につきましては、郵送中の故障・破損を未然に防ぐため、緩衝材でしっかりお包みください。また、お品物の点数に誤りがないよう、用紙にご記入いただきますよう、お願いいたします。</p>
</div>
<p class="kaitori_tl">下記をご用意下さい。</p>
<table>
<tr>
<th>お品物</th>
<td>買い取りしてほしい商品をご用意ください。</td>
</tr>
<tr>
<th>身分証明</th>
<td>運転免許証、保険証、パスポートなど身分を 証明できるもの
</td>
</tr>
</table>
<p class="kaitori_at">※買い取り希望ブランドアイテムの保証書、鑑定書、箱や付属品などもあわせて持ってきてください。
<br> ※未成年の方に関しましては、保護者からの同意書、もしくは同伴が必要です。
</p>
</div>
		<div><a href="<?php echo home_url('purchase/visit-form'); ?>" class="visit_link_btn"><i class="fa fa-angle-double-right faa-horizontal animated"></i>買取来店予約はこちら</a></div>
<?php
  // お問い合わせ
  get_template_part('_action');

  // 3つのポイント
  get_template_part('_purchase');

  // お問い合わせ
  get_template_part('_action2');
  ?>
  <section class="kaitori_voice">
<h3>お客様の声</h3>
<ul>
<li>
<p class="kaitori_tab tebra_tab">店頭郵送買取</p>
<h4>フランクミュラー　時計</h4>
<p class="voice_txt">店頭郵送買取という買取方法が気になったので、こちらを利用してフランクミュラーの時計の買取を依頼しました。
最初に時計を郵送し、後日ブランドリバリューの店舗に出向くだけなので、本当にこの買取方法はスムーズでいいですね。郵送費もすべて負担いていただいて言うことなしです。<br />
仕事の帰りに合わせて予約をいれたので、この時間に立ち寄ったのですが、高額買取をしていただけて満足です。
待ち時間もないので、立ち寄った後に用事があっても安心して買取をしてもらうことができますし、きちんとすぐその場で現金での支払いをしてもらえるので、助かります。<br />
これからも、何かブランド物を買取査定をしてもらいたいと思ったときは、店頭郵送買取を利用しようと思っています。
特に高額なブランドアイテムや、かさばるブランドアイテムの時はとても重宝しそうな買取方法だと思います。</p>
</li>

<li>
<p class="kaitori_tab tebra_tab">店頭郵送買取</p>
<h4>セリーヌ　バッグ</h4>
<p class="voice_txt">セリーヌのバッグを買取査定に出したいと思っていました。職場が銀座ですが、家は銀座に遠いので、職場に買取品を持っていくわけにも行かず、と悩んでいたところホームページで店頭郵送買取を知りました。他社の買取実績と比較をしてみても、ブランドリバリューさんは高値の査定が期待できそうだったので、試しに店頭郵送買取で、セリーヌのバッグの買取を依頼することにしたんです。<br />
その後たまたま会社飲み会が銀座であったので、このタイミングで買取をして立ち寄るように予定をたてることもできました。<br />
自分のスケジュールに合わせて、セリーヌのバッグを効率よく高値で査定してもらえてよかったです。</p>
</li>
<li>
<p class="kaitori_tab tebra_tab">店頭郵送買取</p>
<h4>ルイヴィトン　財布</h4>
<p class="voice_txt">新しい財布を購入したため、以前使っていたルイヴィトンの長財布を買取してもらうことにしました。<br />
いろいろ買取方法がありましたが、先に財布を送って、あとから店頭に出向いて査定額を受け取るだけなので、店頭郵送買取を選びました。<br />
それなら宅配買取の方が楽じゃない？って言われそうですけど、直接査定してもらうときは、担当の人と話して査定をしてもらいたいと思っているタイプの人間なので。。。<br />
なので、そんなわがままな自分にとって、めちゃくちゃ合ってたんです、店頭郵送買取という買取方法は。
査定額もきちんと満足することができましたし、実際に店舗で気になる部分についても質問してしっかりとした回答をしていただけたので、対応も大満足です。<br />
もういいかなと思っているルイヴィトンのバッグも手元にあるので、この買取査定も店頭郵送買取を利用してやってもらおうかなと考えているところですよ。</p>
</li>


</ul>


</section>
  <?php

  // 店舗
  get_template_part('_shopinfo');

  // フッター
  get_footer();
