<section>
  <div class="cont_ginza">
      <h4><img src="<?php echo get_s3_template_directory_uri() ?>/img/top/top_ginza_ttl.png" alt="銀座で最高水準の査定価格・サービス品質をご体験ください"></h4>
      <p>BRANDREVALUE(ブランドリバリュー)は、中古ブランド品の買取店がひしめく銀座の一等地をはじめ、渋谷、新宿、心斎橋に店舗を展開しています。<br>
私たちはこの激戦区で、他店に負けない「最高水準の査定価格」と「お客様のニーズに応える多彩なサービスメニュー」、そして「懇切丁寧・誠実な接客」を強みとして買取サービスを提供しております。<br>
「不要になったブランド品・貴金属類を、信頼できる店で高額で売りたい」「即日で品物を現金化したい」そんなニーズをお持ちのお客様にBRANDREVALUE(ブランドリバリュー)は選ばれています。</p>
  </div>
</section>