<section>
          <div class="cont_ngitem">
              <h4><img src="<?php echo get_s3_template_directory_uri() ?>/img/cat/ng_item_ttl.png" alt="取扱いできないものについて"></h4>
              <p>以下に当てはまるお品物は、残念ながら取扱いができない可能性がございます。予めご了承くださいませ。</p>
              <ul>
                  <li>修復不可能な裂け目などができた財布、バッグ、衣類</li>
                <li>一部の古すぎるブランド時計<br>
                  <span>（ただし、アンティーク品として高く査定できる場合もございます。詳細はご相談ください。<br>
                  　また、動かなくなった時計も、テスターで検査した結果使用可能と判定されれば動くものと同等の価格となります）</span></li>
                  <li>偽物と鑑定された商品</li>
                  <li>非ブランド品のバッグ・アクセサリー等</li>
                  <li>家電製品、登録証無しの象牙・刀剣類等、ブランド品・貴金属類以外のお品物</li>
              </ul>
              <p>いずれにせよ、ご不明な場合には無料で査定をいたしますのでお気軽にご相談ください。</p>
          </div>

</section>