<?php
/**
 * The template for displaying all pages.
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package BRING
 */
 
 // 買取実績リスト
$resultLists = array(
//'画像名::ブランド名::アイテム名::A価格::B価格::価格例::sagaku',
  'anti01.jpg::中国切手::赤猿::170,000::167,000::180,000::13,000',
  'anti02.jpg::中国切手::子供のころから科学を愛そう::112,000::98,000::120,000::22,000',
  'anti03.jpg::竜の図::鍔::203,000::189,000::210,000::21,000',
  'anti04.jpg::中国 大型 咸豊通宝::一百::179,000::190,000::200,000::21,000',
  'anti05.jpg::明治36年1円銀貨::NGC鑑定済み::110,000::112,000::115,000::5,000',
  'anti06.jpg::釜師浄雪造 丸釜 釜輪付共箱::煎茶道具::47,500::48,000::50,000::2,000',
  'anti07.jpg::中国古玩::堆朱人物山水風景細密彫碁笥::56,000::5,2000::58,000::6,000',
  'anti08.jpg::桃山時代　絵志野茶碗::検織部魯山人瀬戸黒陶片向付::109,000::112,000::123,000::14,000',
  'anti09.jpg::瀬戸黒茶碗::荒川　豊蔵::55,000::60,000::65,000::10,000',
  'anti10.jpg::練上嘯裂文大壷::松井康成::110,000::120.000::130,000::20,000',
  'anti11.jpg::六十二間筋兜緑糸威二枚胴具足::　　::350,000::370,000::400,000::50,000',
  'anti12.jpg::黒茶碗::十四代  覚入::190,000::195,000::200,000::10,000',
);


get_header(); ?>

	<div id="primary" class="cat-page content-area">
		<main id="main" class="site-main" role="main">
                <p><img src="<?php echo get_s3_template_directory_uri() ?>/img/cat/antique_tl.jpg" alt="あなたの骨董品お売り下さい。"></p>

      <p id="catchcopy">BRAND REVALUEはまだ新しい買取ショップですが、骨董品買取に精通したスタッフがそろっており再販ルートも確立しております。<br>
      お客様の大切な骨董品の価値を見逃すことなく高く査定させていただいていることから、オープン後骨董品の買取実績も急速に伸びております。また、BRANDREVALUE(ブランドリバリュー)は銀座の中心地という利便性の高い地域に店舗を構えていますが、路面店と比べて格段に家賃の安い空中階に店舗があるため、他店と比べて圧倒的に経費を安く抑えることができています。<br>
      <br>
      その他、広告費、人件費等も可能な限り削減しており、その分査定額を高めに設定してお客様に利益を還元しております。</p>
      
      <section id="hikaku" class="anti_hikaku">
        <h3 class="text-hide">他社の買取額と比較すると</h3>
        <p class="hikakuName">瀬戸黒茶碗<br>荒川　豊蔵</p>
        <p class="hikakuText">※状態が良い場合や当店で品薄の場合などは<br>
        　特に高価買取致します。</p>
        <p class="hikakuPrice1"><span class="red">A社</span>：2,610,000円</p>
        <p class="hikakuPrice2"><span class="blue">B社</span>：2,560,000円</p>
        <p class="hikakuPrice3">2,700,000<span class="small">円</span></p>
      </section>
      

      
      <section id="cat-point">
        <h3>高価買取のポイント</h3>
      <ul class="list-unstyled">
                    <li>
                        <p class="pt_tl">商品情報が明確だと査定がスムーズ</p>
                        <p class="pt_tx">ブランド名、モデル名が明確だと査定がスピーディに出来、買取価格にもプラスに働きます。また、新作や人気モデル、人気ブランドであれば買取価格がプラスになります。</p>
                    </li>
                    <li>
                        <p class="pt_tl">数点まとめての査定だと
                            <br>買取がスムーズ</p>
                        <p class="pt_tx">数点まとめての査定依頼ですと、買取価格をプラスさせていただきます。</p>
                    </li>
                    <li>
                        <p class="pt_tl">品物の状態がよいほど
                            <br>査定がスムーズ</p>
                        <p class="pt_tx">お品物の状態が良ければ良いほど、買取価格もプラスになります。</p>
                    </li>
                </ul>
        




        <p>骨董品の査定額は、ちょっとした工夫で高くなることがあるのをご存知でしょうか。<br>
				それは「ご自宅で簡単にメンテナンスをしてから査定に出す」というもの。モノ自体がよくても、埃がたまっているなど汚れが目立つ場合は査定額が下がってしまう場合があるのです。ご自宅でできる範囲で表面の汚れをふき取るだけでも評価額が上がるので、ぜひお試しください。<br>その他、購入時の箱や袋等の付属品が一式そろっていると、査定金額が上がります。</p>
      </section>
      
      <section id="lp-cat-jisseki">
        <h3 class="text-hide">買取実績</h3>
            
        <ul id="box-jisseki" class="list-unstyled clearfix">
          <?php
            foreach($resultLists as $list):
            // :: で分割
            $listItem = explode('::', $list);
          
          ?>
          <li class="box-4">
            <div class="title">
              <img src="<?php echo get_s3_template_directory_uri() ?>/img/item/<?php echo $listItem[0]; ?>" alt="">
              <p class="itemName"><?php echo $listItem[1]; ?><br><?php echo $listItem[2]; ?></p>
              <hr>
              <p>
                <span class="red">A社</span>：<?php echo $listItem[3]; ?>円<br>
                <span class="blue">B社</span>：<?php echo $listItem[4]; ?>円
              </p>
            </div>
            <div class="box-jisseki-cat">
              <h3>買取価格例</h3>
              <p class="price"><?php echo $listItem[5]; ?><span class="small">円</span></p>
            </div>
            <div class="sagaku">
              <p><span class="small">買取差額“最大”</span><?php echo $listItem[6]; ?>円</p>
            </div>
          </li>
          <?php endforeach; ?>
        </ul>
        
        <div id="konna" class="konna_anti">
        	<p class="example1">■ほこりまみれ</p>
          <p class="example2">■価値が分からない</p>
          <p class="example3">■大量</p>
          <p class="text">その他：作者が分からないものでもお買取りいたします。</p>
        </div>
      </section>
      
      <section id="about_kaitori" class="clearfix">
      	<?php
        // 買取について
        get_template_part('_widerange');
				get_template_part('_widerange2');
      ?>
      </section>
      

      
      <section>
          <img src="<?php echo get_s3_template_directory_uri() ?>/img/cat/bn_matomegai.png">
      </section>
      
      <?php
        // 買取基準
        get_template_part('_criterion');

        // NGアイテム
        get_template_part('_no_criterion');
        
				// カテゴリーリンク
        get_template_part('_category');
			?>
      <section id="kaitori_genre">
        <h3 class="text-hide">その他買取可能なジャンル</h3>
        <p>【買取ジャンル】バッグ/ウエストポーチ/セカンドバック/トートバッグ/ビジネスバッグ/ボストンバッグ/クラッチバッグ/トランクケース/ショルダーバッグ/ポーチ/財布/カードケース/パスケース/キーケース/手帳/腕時計/ミュール/サンダル/ビジネスシューズ/パンプス/ブーツ/ペアリング/リング/ネックレス/ペンダント/ピアス/イアリング/ブローチ/ブレスレット/ライター/手袋/傘/ベルト/ペン/リストバンド/アンクレット/アクセサリー/サングラス/帽子/マフラー/ハンカチ/ネクタイ/ストール/スカーフ/バングル/カットソー/アンサンブル/ジャケット/コート/ブルゾン/ワンピース/ニット/シャツメンズ/毛皮/Tシャツ/キャミソール/タンクトップ/パーカー/ベスト/ポロシャツ/ジーンズ/スカート/スーツなど</p>
      </section>
      
      <?php
        // 買取方法
        get_template_part('_purchase');
      ?>
      
      <section id="user_voice">
      	<h3>ご利用いただいたお客様の声</h3>
        
        <p class="user_voice_text1">ちょうど家の整理をしていたところ、家のポストにチラシが入っていたので、ブランドリバリューに電話してみました。今まで買取店を利用したことがなく、不安でしたがとても丁寧な電話の対応とブランドリバリューの豊富な取り扱い品目を魅力に感じ、出張買取を依頼することにしました。
絶対に売れないだろうと思った、動かない時計や古くて痛んだバッグ、壊れてしまった貴金属のアクセサリーなども高額で買い取っていただいて、とても満足しています。古紙幣や絵画、食器なども買い取っていただけるとのことでしたので、また家を整理するときにまとめて見てもらおうと思います。</p>

			<h4>鑑定士からのコメント</h4>
      <div class="clearfix">
      	<p class="user_voice_text2">家の整理をしているが、何を買い取ってもらえるか分からないから一回見に来て欲しいとのことでご連絡いただきました。
買取店が初めてで不安だったが、丁寧な対応に非常に安心しましたと笑顔でおっしゃって頂いたことを嬉しく思います。
物置にずっとしまっていた時計や、古いカバン、壊れてしまったアクセサリーなどもしっかりと価値を見極めて高額で提示させて頂きましたところ、お客様もこんなに高く買取してもらえるのかと驚いておりました。
これからも家の不用品を整理するときや物の価値判断ができないときは、すぐにお電話しますとおっしゃって頂きました。</p>
			
      	<img src="<?php echo get_s3_template_directory_uri() ?>/img/cat/photo-user-voice.jpg" class="right">
      </div>
      </section>
      
<section>
  <div class="cont_widerange">
              <h4>骨董品買取方法はまとめ売りがおすすめ<img src="http://brand.kaitorisatei.info/wp-content/uploads/2016/11/brandkaitori_ttl_00-1.png" alt=""></h4>
              <ul>
                  <li>骨董品というと、どのようなイメージを思い浮かびますか？古い家にひっそりと眠っている家具であったり、先祖代々ら受け継いできた古い価値のある美術品といったイメージ、テレビに出てくるような高額な骨董品といった物を思い浮かべるかもしれません。古い絵画や、掛け軸、家具、陶磁器や茶道具、着物、玩具をはじめ、アンティーク食器や時計など時に立派な骨董品として価値が高いこともあります。骨董品はアンティークと呼ばれることもあり、最近ではアンティーク品という方が多いかもしれません。<br>
祖父母の家や親族の家、実家などにある骨董品は、興味ない人にとってはその価値が判断することができないのでただの不用品に見えることも多く、時には不用品処理業者にゴミとして処分されてしまうことも少なくありません。せっかく価値ある骨董品なのに不用品として処分するのは、大変軽率な処分方法と言えるでしょう。そのため、古いものを処分しようと思ったら、一度骨董品を専門に取り扱っている買取店を利用して査定しもらうようにしましょう。<br>
査定を依頼する買取店を選ぶ時のコツは、一般のリサイクルショップではなく、骨董品をはじめアンティークの品物に対して知識もと取扱い経験が豊富な買取店を利用することです。何より骨董品を適切に査定するためには、あらゆる取扱品目を網羅した知識も鋭い目利きをもつ鑑定士が必要なのです。<br>
骨董品の買取方法には、買取店に骨董品を持ち込んで査定買取してもらう「店頭買取」、買取店の鑑定士が自宅まで来て査定買取をしてくれる「出張買取」、宅配便で骨董品を買取店に送り査定買取してもらう「宅配買取」があります。どの買取方法であっても、査定基準は同じなので、安心して自分に合った買取方法を選ぶと良いでしょう。時に、骨董品買取の査定点数が多く、まとめ売りを希望する場合は、買取価格が総合的に高くなることもあるので、「骨董品として売れるかな？」と不安に思う物も含めてある程度まとまった点数の骨董品を査定買取に出すようにしましょう。<br><br>
</li>
              </ul>
          </div>
  <div class="cont_widerange">
              <h4>買取してもらえる骨董品の種類<img src="http://brand.kaitorisatei.info/wp-content/uploads/2016/11/brandkaitori_ttl_00-1.png" alt=""></h4>
              <ul>
                  <li>フランス語で「アンティーク」とも呼ばれる、骨董品の数々。海外の有名オークションに出品されたり、高額落札される骨董品のニュースや新聞で話題になることもあります。もちろん、私たちの身近にも骨董品はたくさんあるものですが、改めて「骨董品」と聞いてもどんな種類があるのか意外と知らないものです。どんなものが骨董品と呼ばれるものなのか、またどんな種類のものがあるのか知っておくと、身近にある古い物の価値が見えてくるかもしれません。<br>
まず買取、売却などで取り扱われる「骨董品」と呼ばれるも物には一定の基準があり、「製造から100年以上経過している、稀少価値のある美術品、工芸品、手工芸品」とされています。このように、ただ古いだけで骨董品というのではなく、それぞれのジャンルにおいて定義に即したものが「骨董品」としての価値が認められているのです。そのため、素人ではその価値を判断することは難しいため、どうしても知識と目利きのできる骨董品専門の鑑定士の判断が必要となってくるのです。<br>
それでは、骨董品と呼ばれる種類にはどんなものがあるのでしょうか？骨董品と言っても、その種類は幅広いため、大まかな種類に分けて覚えておくと良いでしょう。<br>
１つ目は、骨董品の代名詞でもある「絵画・美術品」です。有名芸術家や画家による西洋美術品が思い浮かびますが、日本の掛け軸や浮世絵、墨絵、山水画なども含まれます。スーパーコピーと言われる本物そっくりの贋作も多く、判別には経験豊富な目利きの鑑定士の目が必要になってきます。2つ目は、その種類は数千種類もある骨董品「茶道具・陶磁器・焼き物」です。有名作家による稀少なものになれば、数千万～数億円の価値があると言われています。日本の物を中心に思い浮かびますが、マイセンなどの西洋食器も含まれます。最後は「アンティーク品全般」となり、家具や時計、ジュエリー、衣類、カメラ、楽器など様々なものが含まれます。歴史的価値のある物、現存数が限られた稀少な物などがアンティーク品として価値の高いものになります。<br><br>
</li>
              </ul>
          </div>
  <div class="cont_widerange">
              <h4>保管状態の良い骨董品は高額査定になります<img src="http://brand.kaitorisatei.info/wp-content/uploads/2016/11/brandkaitori_ttl_00-1.png" alt=""></h4>
              <ul>
                  <li>その価値が認められると超高額な価格がつく、骨董品。しかし、素人がその価値を判断することは難しく、取扱い経験と骨董品に関する知識が豊富な鑑定士がその価値を見出していくことになります。骨董品に興味のない人にとっては、できれば少しでも高く売却して現金化したいと思うところでしょう。骨董品の高額買取を希望する場合は、まず高額査定となるためのポイントをしっかり押さえながら査定準備をすると良いでしょう。<br>
高額査定になる骨董品の特徴としては、「古くても稀少価値が高いもの」、「破損や修理した跡がなく保存状態が大変良いもの」、「製作者や製作時期、購入時期などのその骨董品の情報がしっかり証明できるもの」などが挙げられます。<br>
特に、２番目の「破損や修理跡がなく、保存状態が良いもの」は高額査定に大きく影響する特徴になります。骨董品は“もの”である以上、時の経過とともに色や艶、品質はどうしても劣化してきますが、その劣化を最小限に抑えるための定期的な手入れや保存環境を整えることはとても重要なポイントになってきます。たとえば、どんなに高価な美術品、着物であっても定期的に陰干しや風通しを行う、陶磁器や茶道具などは時には定期的に使用するなど、気温や湿度を考慮して骨董品に応じた適切な手入れするようにしましょう。また、万が一、劣化による破損があっても、安易に修理をせずにその保存状態を保つことも大切なポイントです。安易な修理は骨董品としての価値を下げることが多く、残った修理跡によって査定額が一気に下がる要因になりかねません。<br>
また査定に出す前には骨董品の保存状態を再度チェックし、表面に付いているホコリや汚れは渇いたタオルや柔らかい布で軽く拭きとるなど、価値を引き出す一手間は必ず行い、また骨董品の情報が書かれた書類や購入時期、購入時の状態などが記載された書類などは必ず事前に揃えておきましょう。骨董品の稀少価値については買取店でしっかり見極めてくれるので、まずは信頼できる買取店を選んでおくことが高額査定に繋がる大切なポイントになります。</li>
              </ul>
          </div>
</section>

		</main><!-- #main -->
	</div><!-- #primary -->

<?php
get_sidebar();
get_footer();