<?php
/**
 * The template for displaying all pages.
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package BRING
 */

get_header(); ?>
<script>
$(function(){
  $('a[href^=#]').click(function(){
    var speed = 500;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top;
    $("html, body").animate({scrollTop:position}, speed, "swing");
    return false;
  });
});
</script>

<p class="bottom_sub">BRANDREVALUEは、最高額の買取をお約束致します。</p>
<p class="main_bottom">ダイヤモンド買取！！業界最高峰の買取価格をお約束いたします。</p>
<div id="primary" class="cat-page content-area">
	<main id="main" class="site-main" role="main">
		<section class="dia_qa_cont">
			<h3>ダイヤモンド用語集</h3>
			<ul class="term_list">
				<li><a href="#lo01">あ行</a></li>
				<li><a href="#lo02">か行</a></li>
				<li><a href="#lo03">さ行</a></li>
				<li><a href="#lo04">た行</a></li>
				<li><a href="#lo05">は行</a></li>
				<li><a href="#lo06">ま行</a></li>
				<li><a href="#lo07">ら行</a></li>
				<li><a href="#lo08">わ行</a></li>
				<li><a href="#lo09">英数字</a></li>
			</ul>
			<div id="lo01" class="termlist">
				<h3>あ行</h3>
				<ul>
					<li><span>アイデアル・カット</span>トルコフスキーが数学的に算出したプロポーションのダイヤモンドをアイデアル・カットと呼んでいた、ラウンド・ブリリアントと同じ意味をもつ呼び名となる、日本では一般的にラウンド・ブリリアント・カットと呼ばれる事が多い</li>
					<li><span>インクルージョン</span>ト宝石の内部にある亀裂や気泡等内包物を総じてインクルージョンというまた劈開、割れ、成長線、双晶線などもインクルージョンとして取り扱われる。 </li>
					<li><span>エクストラ・ファセット</span>ダイヤモンドカットで標準外の、余分なファセットをエキストラ　ファセットというダイアモンドグレーディングでは、ブレミッシュとして評価される</li>
					<li><span>エタニティリング</span>リングのデザイン一種、細かい宝石がリングを一周するようにセッティングされている</li>
					<li><span>エンゲージリング</span>エンゲージリングは婚約指輪。男性が女性に婚約の証として渡す。プロポーズするときに渡す指輪。日本では1960年代ころから婚約指輪が普及し始めたと言われている。</li>
				</ul>
			</div>
			<div id="lo02" class="termlist">
				<h3>か行</h3>
				<ul>
					<li><span>カット・ポリッシュ</span>ダイヤモンドの色味に対する美しさ、価値を決定づける要素の1つ。<br />
						無色のダイヤをD カラーとして以下 E,F,G,～Z までランク付けされ、D ～ Z に向かう程黄色味が濃くなる。 <br />
						無色に近ければ近いほど高価買取が可能。カラーダイヤモンドは、ファンシークラスになれば希少性が高くなり高額でお取引がされている。</li>
					<li><span>カリナン (Cullinan)</span>英国のエドワード七世に献上されたもので原石の重さは 3106 カラット。王はこれをカットして9個の大きな石と96の小さな石に分けた<br />
						カットされたうちの一つ（カリナンⅠ）は世界最大のもので 530.20 ct はアフリカの星と呼ばれ、タワー・オブ・ロンドンに保管されている。</li>
					<li><span>キンバーライト（キンバレー岩）</span>橄欖岩（かんらん岩）で 一部からダイヤモンド原石が産出されることで知られる。<br />
						150kmよりも深いマントルから噴出して固化した際に生じる特殊な火山岩。</li>
					<li><span>キンバリー</span>南アフリカ共和国の州のひとつ（北ケープ州の州都キンバリー）<br />
						ダイヤモンドの採掘、加工地として世界的に有名</li>
					<li><span>キンバリーレポート</span>アフリカの紛争の資金源になっているダイヤモンドの不正取引を阻止する制度、キンバリープロセス証明書（国際認証制度）<br />
						用途（宝飾品用、工業用）を問わず、ダイヤモンドの原石はKPCSに準じた輸入貿易管理令によって規制されている<br />
						日本では2003年1月施行、原石の輸出入ともにキンバリープロセス証明書が必要。</li>
					<li><span>グレード</span>ダイヤモンドの4C（カラット、カラー、クラリティ、カット）などの等級を評価することをグレードという。４Cのグレードによりダイヤモンドの価値は、決められている。</li>
					<li><span>クラウン</span>宝石のカットの箇所名、上部の面を指す。</li>
					<li><span>蛍光性</span>ダイヤモンドは紫外線が当たると青色等の蛍光を発するものがありそのダイヤモンドが放つ蛍光の色調や強さを示します鑑定書には蛍光性が強い順で（Strong Blue）（Medium Blue）（Faint）（None）と表記される買取価格は、蛍光性が弱いほど高くなる。</li>
					<li><span>コンクッション・マーク</span>ダイヤモンドが硬く鋭い物に激突したときに生ずる微少な傷痕長期間使用したダイヤモンドに希に見られる場合がある。</li>
				</ul>
			</div>
			<div id="lo03" class="termlist">
				<h3>さ行</h3>
				<ul>
					<li><span>再カット</span>カット、研磨済のダイヤモンドを何らかの理由により再研磨すること。</li>
					<li><span>シンチレーション</span>ダイヤモンドを正面からみた際、照明、ダイヤモンド、観察者のいずれかが動いた時、ファセット（カットされた面）が輝く現象この光のフラッシュ効果をシンチレーションという。</li>
					<li><span>セッティング</span>宝石を留める方法のこと。 デザインにより様々ある。</li>
					<li><span>ソリテア（ソリテール）</span>リングの中央に石を置くセッティング方法。代表的なもでエンゲージリングに用いらている</li>
				</ul>
			</div>
			<div id="lo04" class="termlist">
				<h3>た行</h3>
				<ul>
					<li><span>耐久性</span>ダイヤモンドは欠けやすさ、ガードルが極めて薄いダイヤモンドは欠けやすい</li>
					<li><span>立て爪</span>リング中央の石を持ち上げ、光が入るように工夫されているセッティング方法。（エンゲージリングの定番となっている） </li>
					<li><span>着色ダイヤモンド</span>人工的に着色したダイヤモンドで、黄色、褐色、緑色、青色、ピンク、赤など各色の着色ダイヤモンドがある。</li>
					<li><span>ディスパージョン</span>宝石にみられる光の効果で特にダイヤモンドの美しさを構成する要因の一つで分散光と言われているダイヤモンドに入った白色光は、ダイヤモンド内部で屈折反射を繰り返して、白色光を構成する各々のスペクトルに分解されて七色に光り輝くファイアと同じ意味で用いられます。</li>
					<li><span>デビアス</span>ダイヤモンド鉱山会社であり、世界のダイヤモンド業界をコントロールをしながら価格を維持し、シェア率を独占している会社。「婚約指輪は給料の3ヶ月分」「結婚10年目にはスウィート10ダイヤモンド」「ダイヤモンドは永遠の輝き」「ダイヤモンドトリロジー」などの産みの親。現在ではDTCとも呼ばれている。</li>
					<li><span>テーラー・バートン (Taylor-Burton)</span>リチャード・バートンがエリザベス・テーラーの40回目誕生日を記念して贈った 69.42ｃｔのペアシェープ形のダイヤモンド<br />
						240.75ｃｔある原石をハリー・ウィンストンが買ってカットさせたもので最高評価のＤカラー、Flawlessとなりリチャード・バートンとエリザベス・テーラーの二人の名前取ってテーラーバートンと呼ばれている。<br />
						現在はサウジアラビアに渡っていると言われます。</li>
				</ul>
			</div>
			<div id="lo05" class="termlist">
				<h3>は行</h3>
				<ul>
					<li><span>パヴェ</span>メレなど細かい石を敷き詰めたもの</li>
					<li><span>ファイアー</span>光が虹色に分散すること、光の外観またはその程度を差す</li>
					<li><span>ファンシー・カラー</span>ダイヤモンドで色調をもったもの、通常のダイヤモンドよりも希少性が高いファンシー・ダイヤモンドと呼ばれている。<br />
						レッド、ブルー、イエロー、オレンジ、グリーン、ブラウン、ピンクなど様々な色がある。<br />
						どの色も希少性が高く、特にレッドダイヤモンドは非常に高値で取引されている。１ｃｔ当たり数千万円の値がつく。<br />
						レッドダイヤモンドに次いでブルーダイヤモンド・ピンクダイヤモンドが高値で取引されており、買取金額も非常に高い。</li>
					<li><span>ファンシー・カット</span>ラウンドブリリアントカット以外のカット形式マーキーズ、エメラルド、ハート、ペアシェイプ、マーキス、プリンセス、その他のカット形式。</li>
					<li><span>フィニッシュ</span>4C評価の1つであるカットの評価基準の一つでプロポーションとフィニッシュによって総合評価される。<br />
						フィニッシュはダイヤモンドのシンメトリー(ダイヤモンドの形状、ファセットの対称的な配置と場所の正確さ)とポリッシュ(研磨済みダイヤモンド表面状態あるいは研磨後に生まれたブレミッシュ)のそれぞれの項目で評価される。</li>
					<li><span>伏せ込み（ふくりん留め）</span>宝石を取り囲むようにするセッティング方法</li>
					<li><span>ブライトネス</span>ダイヤモンドの3つの効果の1つ、ダイヤモンドを真正面から見た時、外部内部の面から反射されて見える白色の光。</li>
					<li><span>ブリリアント・カット</span>ダイヤモンドのカット形式の1つで、58面体から成り、ダイヤモンドの光の効果を最高に引き出す。ファンシーカットよりも買取金額は高くなる。</li>
					<li><span>プロポーション</span>ダイヤモンドの4C評価の1 つであるカットの評価は、プロポーションとフィニッシュによって総合評価される。<br />
						ダイヤモンドの美しさに大きく影響するプロポーションはダイヤモンドの深さ、ガードルの厚さ、テーブル径、ファセットの角度などの要素から評価される。</li>
					<li><span>ポイント</span>ダイヤモンドの重さをあらわす単位で、1/100カラットを1ポイントという、厘と同じ。</li>
					<li><span>ホープ (Hope)</span>45.50カラットのブルー・ダイヤモンド　非常に珍しく紫外線を当てると、1分以上に渡って赤い燐光を発する持ち主を次々と不幸に陥れた宝石として有名。現在ホープのダイヤモンドはワシントンのスミソニアン博物館で所蔵されている。</li>
					<li><span>ポリッシュ</span>ダイヤモンドの研磨。研磨状態の程度。</li
					
				>
				</ul>
			</div>
			<div id="lo06" class="termlist">
				<h3>ま行</h3>
				<ul>
					<li><span>マスターストーン（つけ石）</span>ダイヤモンドのカラー・グレードをする時の標準となる品位のダイヤモンド</li>
					<li><span>マリッジリング</span>結婚した物同士がペアでつける指輪</li>
					<li><span>モース硬度</span>鉱物や宝石の硬度を表した硬度10段階の等級に分類した基準</li>
				</ul>
			</div>
			<div id="lo07" class="termlist">
				<h3>ら行</h3>
				<ul>
					<li><span>リージェント (Regent)</span>世界で最も美しいといわれるクッションカットの 140.5カラットのダイヤモンド。<br />
						1701年インドで奴隷がインドのダイヤ鉱山で盗んだ物で 410カラットのダイヤから分割、盗んだ男は逃亡中殺されマドラス提督 T.ピットが所有していた、フランスの摂政 オルレアン公フィリップに売却し、ルイ 15世に渡った。<br />
						ルイ 15世の戴冠式の王冠にはめられていたが、一時人手に渡ったのち再びフランス王室に戻り現在は同王冠に戻ってルーブル美術館に収蔵されている。</li>
					<li><span>ルース（裸石）</span>セッティングされていない裸石の事</li>
				</ul>
			</div>
			<div id="lo08" class="termlist">
				<h3>わ行</h3>
				<ul>
					<li><span>枠＆空枠</span>メインの宝石を除いた、すべての部分</li>
				</ul>
			</div>
			<div id="lo09" class="termlist">
				<h3>英数字</h3>
				<ul>
					<li><span>4C</span>ダイヤモンドの価値はクラリティ(Clarity)、カラー(Color)、カット(Cut)、カラット(Carat)の4つの評価で決定されこのこれをそれぞれ頭文字からとり4Cと呼ぶ</li>
				</ul>
			</div>
		</section>
	</main>
	<ul class="dia_nav">
    <li><a href="<?php echo home_url('/cat/diamond/diamond-qa'); ?>">ダイヤモンド<br />買取Q&A</a></li>
    <li><a href="<?php echo home_url('cat/diamond/diamond-term'); ?>">ダイヤモンド<br />用語集</a></li>
    <li><a href="<?php echo home_url('/cat/diamond/diamond-app'); ?>">ダイヤモンド<br />鑑定書</a></li>
    <li><a href="<?php echo home_url('/cat/diamond/diamond-voice'); ?>">お客様の声</a></li>
    <li><a href="<?php echo home_url('/cat/diamond/diamond-staff'); ?>">査定士紹介</a></li>
	</ul>
	
	<!-- #main --> 
</div>
<!-- #primary --> 
<script src="//kaitorisatei.info/brandrevalue/wp-content/themes/bring/js/gaisan.js" type="text/javascript"></script>
<?php
get_sidebar();
get_footer();
















