<?php
/**
 * The template for displaying all pages.
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package BRING
 */

get_header(); ?>

	<div id="primary" class="cat-page content-area">
		<main id="main" class="site-main" role="main">
      <section id="mainVisual" style="background:url(<?php echo get_template_directory_uri() ?>/img/mv/voice.png)">
        <h2 class="text-hide">お客様の声</h2>
      </section>
      
      <section id="catchcopy">
      </section>
            <section class="voice">
      <ul>
      <li>
      <div class="voice_tl bag">
      <h4>使ったシャネルのお財布でも買取査定してもらえるのを知りました</h4>
      </div>
      <div class="voice_tx">
      <p><img src="<?php echo get_template_directory_uri() ?>/img/voice_use.png" alt="ユーザー">新しいお財布が欲しくてちょっとお金が足りなかったので、今使っているシャネルの財布をブランドリバリューで査定してもらいました。半年位使っていたので、値段はつくものなのか心配していましたが、使ったお財布でも予想外の査定額を出してもらうことができました。買い物途中だったのですが、ブランドリバリューへ来店してその場で査定して、現金買取してもらえたので新しいシャネルの財布を買うことができました。足りなかった金額より高値の査定額だったので、余った金額でちょっとリッチなランチを楽しみました。いらなくなったジュエリーも次回ブランドリバリューさんにお願いしたいと思いました。その時はまたよろしくお願いします。</p>
      
      </div>
      
      </li>
            <li>
      <div class="voice_tl bag">
      <h4>ヴィトンを売りたい時に買取OKなお店</h4>
      </div>
      <div class="voice_tx">
      <p><img src="<?php echo get_template_directory_uri() ?>/img/voice_use.png" alt="ユーザー">私はヴィトンが好きなので、沢山もっているのですが使わなくなったものを売りたい時にブランドリバリューを見つけました。予約して来店すると1000円査定額UPなので、予約して3点持ち込みました。査定買取してもらったのは財布3点です。全部モノグラムだったので、新しいのを買ったので手放すことにしました。売りたいと思った時にブランドリバリューへ行っても、来てもらっても査定して買取してくれるのがこのお店のいいところです。また、どのお店よりも高く査定買取と書いてあったので、安心して買い取ってもらえました。まだヴィトンは沢山アイテムを持っているので、ヴィトンを売りたい時はブランドリバリューで査定して納得いったら買取してもらうことをオススメします。</p>
      
      </div>
      
      </li>
            <li>
      <div class="voice_tl bag">
      <h4>エルメスの長財布査定金額に満足</h4>
      </div>
      <div class="voice_tx">
      <p><img src="<?php echo get_template_directory_uri() ?>/img/voice_use.png" alt="ユーザー">エルメスフリークな私は新作が出る度に新しいエルメスに手を伸ばしてしまいます。どうしても、アイテムが増える一方なので思い切ってこの度、使わなくなったエルメスの長財布を買取査定してもらうことにしました。銀座に用事があったので、来店して買取査定をお願いしました。買取査定してもらったのは、小銭入れ2点と長財布2点合計4点です。査定結果は予想していた私の金額より高額な査定だったので、そのまま買い取りをお願いしました。少し古いエルメスのお財布もあったのですが、全てに査定金額がついてくれたので、ラッキーでした！BRANDREVALUEの査定金額には大満足したので、また次回新作を買いに行く前に、使用していないエルメスを査定買取お願いしたいです。</p>
      
      </div>
      
      </li>
<li>
      <div class="voice_tl bag">
      <h4>安心してプラダのお財布を売ることができました</h4>
      </div>
      <div class="voice_tx">
      <p><img src="<?php echo get_template_directory_uri() ?>/img/voice_use.png" alt="ユーザー">宝石やブランドの買取店ってどこにどんなお店があるのかは行ってみないと分からなかったりするのですが、インターネットでブランドリバリューを見つけて、お店まで行ってみました。方向音痴の私にとって素敵だと思えたのは、タクシー代を負担してくれるとのことで、有楽町駅からお店へ行ってきました。タクシーなので迷うこともなくブランドリバリューさんへ来店できました。プラダの財布を査定してもらいました。店員さんも親切で査定内容も分かりやすく、丁寧に説明していただきました。査定もすぐ終わり、買取金額も納得いく金額で安心しました。次回またプラダを売る時はブランドリバリューさんを利用したいです。</p>
      
      </div>
      
      </li>
<li>
      <div class="voice_tl bag">
      <h4>ボッテガの財布を高額買取してもらいました</h4>
      </div>
      <div class="voice_tx">
      <p><img src="<?php echo get_template_directory_uri() ?>/img/voice_use.png" alt="ユーザー">プレゼントで貰ったボッテガの長財布ですが、彼と別れたのでプレゼントを処分するのにブランドリバリューさんに査定買取お願いしました。先にボッテガの長財布をブランドリバリューさんに郵送しておき、後日来店させてもらいました。WEBで申し込むと宅配キットが送られてくるので、そのキットにお財布を入れて送り返すだけで簡単でした！後は商品がお店に届くとブランドリバリューさんから連絡が来て、来店日を伝えてお店に行けば査定内容の説明をしてもらって、NGであれば返品してもらえるところも安心して査定がお願いできた点です。アクセサリーとか時計なども査定してくれるみたいなので、他にも処分したいものがあるのでブランドリバリューさんでお願いしたいと思います。高額買取して貰えたので、彼との思い出もきれいさっぱりできました！ありがとうございます。</p>
      
      </div>
      </li>
      <li>
      <div class="voice_tl shose">
      <h4>ルブタンの靴を10足査定していただきました</h4>
      </div>
      <div class="voice_tx">
      <p><img src="<?php echo get_template_directory_uri() ?>/img/voice_use.png" alt="ユーザー">私は靴はルブタンしか買わないので、シューズボックスはルブタンだらけです。履いていないのはもちろん沢山あるので、あまりに履かないアイテムを10足ブランドリバリューさんに出張買取をお願いしました。電話で予約したら、翌日すぐに自宅にきて買取査定してもらえました。査定時間もそんなにかからなかったし、あまり使っていない靴が多かったのか、状態がいいと店員さんに褒めてもらったので、何だか嬉しくなっちゃいました。買取価格も高額のお値段を提示いただいたので、満足して手放すことができました。誰かに履いてもらってこその靴なので、手放すときはブランドリバリューさんにお願いします。</p>
      
      </div>
      </li>
            <li>
      <div class="voice_tl shose">
      <h4>ヒールのブランド靴を高値査定してもらいました</h4>
      </div>
      <div class="voice_tx">
      <p><img src="<?php echo get_template_directory_uri() ?>/img/voice_use.png" alt="ユーザー">ブランドにこだわらず気に入ると色々なヒールを集めてしまいます。今回は買って私には合わなかったヒールの査定をブランドリバリューさんにお願いしました。いつも私は衝動買いでいいと思ったヒールを即決断して購入するので、フィッティングするのを忘れて後で履くと合わなかったって失敗してしまいます。それらを少しでもお金に変えたく、ブランドリバリューさんにお願いしました。高値で査定してくれると聞いていたので、安心して査定をお願いできたのは良かったです。持ち込みで今回は3足予約来店しました。予約したのでスムーズに買取査定してもらえて、すぐ現金で支払ってくれるのがこのお店の魅力です。更に予約すると1000円プラスの査定額にしてくれるので更に得できます。</p>
      
      </div>
      </li>
            <li>
      <div class="voice_tl shose">
      <h4>安心して査定をしてもらって売ることができました</h4>
      </div>
      <div class="voice_tx">
      <p><img src="<?php echo get_template_directory_uri() ?>/img/voice_use.png" alt="ユーザー">新しい靴が買いたかったので、フェラガモの靴の査定を5点ほどブランドリバリューさんにお願いしました。ブランドリバリューさんはどのお店よりも高く買い取っていただけると友人から聞いていました。持っていくのは大変なので出張買取を電話でお願いしました。出張で来てくれた査定をしてくれる方の対応も丁寧でとても好感の持てるお店だと感じました。査定はさほど時間もかからなく、査定結果の説明は丁寧にしていただけたので安心してフェラガモの靴5点全て買取をお願いできました。その場で査定していただいて、現金で買い取っていただけるのも良い点でした。これで新しい靴を変えるので、ショッピングに行くのが楽しみです。</p>
      
      </div>
      </li>
            <li>
      <div class="voice_tl shose">
      <h4>ジミーチュウの靴を売りたい時にブランドリバリューを見つけました</h4>
      </div>
      <div class="voice_tx">
      <p><img src="<?php echo get_template_directory_uri() ?>/img/voice_use.png" alt="ユーザー">急にお金が必要な時があって、ジミーチュウの靴を売りました。何点かあったので、予約して直接お店で査定してもらいました。その場ですぐに査定してくれて、納得いく買取価格提示してくれたので、持って行ったジミーチュウの靴を全て買い取ってもらいました。しかもWEB予約だと1000円査定額UPしてくれるらしく、何となく得をした気分にもなりました。その場で現金で支払ってくれるので、本当に助かりました。売りたい時にスグ査定してくれて、買取価格も納得できるのでオススメです。使わなくなったジュエリーも買取しているみたいなので、次回はまたブランドリバリューさんを利用して査定お願いしたいと思います。ありがとうございました。</p>
      
      </div>
      </li>
                  <li>
      <div class="voice_tl shose">
      <h4>プラダの靴を満足した価格で買取して貰いました</h4>
      </div>
      <div class="voice_tx">
      <p><img src="<?php echo get_template_directory_uri() ?>/img/voice_use.png" alt="ユーザー">部屋の模様替えをするのに掃除をしていたらプラダの靴が箱に入ったのが何足もでてきたので、思い切って処分しようと思って買取査定をブランドリバリューさんにお願いしました。何足も持っていくのが大変なので、宅配査定をWEBでお願いしました。宅配キットが届いたら必要な物を全て宅配キットに入れて送り返しました。送料も全てブランドリバリューさんが負担してくれるので安心して送ることができました。後日メールで買取金額の査定結果が送られてきました。どのプラダの靴もしっかり査定してくれてあったので、そのまま買い取りをお願いしました。後日指定口座に入金してくれるので、お店に足を運ばずに買取査定して貰えて、時間も有効利用できました。満足して利用できたので、また次回もよろしくお願いします。</p>
      
      </div>
      </li>
      </ul>
      <ul class="voice_pager">
      <li><a href="<?php echo home_url('voice'); ?>">1</a></li>
      <li><a href="<?php echo home_url('voice2'); ?>">2</a></li>
      <li class="ac"><a href="#">3</a></li>
      </ul>
      </section>
      
      <?php
        // 買取基準
        get_template_part('_criterion');
        
        // アクションポイント
        get_template_part('_action');
        
        // 買取方法
        get_template_part('_purchase');
        
        // 店舗案内
        get_template_part('_shopinfo');
      ?>
      
		</main><!-- #main -->
	</div><!-- #primary -->

<?php
get_sidebar();
get_footer();
